<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.routineFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CalendarView
                android:id="@+id/routineCalendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:minWidth="100dp"
                android:minHeight="40dp"
                android:text="@string/day_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/routineCalendarView" />

            <TextView
                android:id="@+id/timeSlotTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:minWidth="100dp"
                android:minHeight="40dp"
                android:text="@string/time_slot_1"
                app:layout_constraintStart_toStartOf="@+id/dayTextView"
                app:layout_constraintTop_toBottomOf="@+id/dayTextView" />

            <TextView
                android:id="@+id/timeSlotTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:minWidth="100dp"
                android:minHeight="40dp"
                android:text="@string/time_slot_2"
                app:layout_constraintStart_toStartOf="@+id/timeSlotTextView1"
                app:layout_constraintTop_toBottomOf="@+id/timeSlotTextView1" />

            <TextView
                android:id="@+id/timeSlotTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:minWidth="100dp"
                android:minHeight="40dp"
                android:text="@string/time_slot_3"
                app:layout_constraintStart_toStartOf="@+id/timeSlotTextView2"
                app:layout_constraintTop_toBottomOf="@+id/timeSlotTextView2" />

            <TextView
                android:id="@+id/timeSlotTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:minWidth="100dp"
                android:minHeight="40dp"
                android:text="@string/time_slot_4"
                app:layout_constraintStart_toStartOf="@+id/timeSlotTextView3"
                app:layout_constraintTop_toBottomOf="@+id/timeSlotTextView3" />

            <TextView
                android:id="@+id/timeSlotTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:minWidth="100dp"
                android:minHeight="40dp"
                android:text="@string/time_slot_5"
                app:layout_constraintStart_toStartOf="@+id/timeSlotTextView4"
                app:layout_constraintTop_toBottomOf="@+id/timeSlotTextView4" />

            <TextView
                android:id="@+id/timeSlotTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:minWidth="100dp"
                android:minHeight="40dp"
                android:text="@string/time_slot_6"
                app:layout_constraintStart_toStartOf="@+id/timeSlotTextView5"
                app:layout_constraintTop_toBottomOf="@+id/timeSlotTextView5" />

            <TextView
                android:id="@+id/timeSlotTextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:minWidth="100dp"
                android:minHeight="40dp"
                android:text="@string/time_slot_7"
                app:layout_constraintStart_toStartOf="@+id/timeSlotTextView6"
                app:layout_constraintTop_toBottomOf="@+id/timeSlotTextView6" />

            <TextView
                android:id="@+id/timeSlotTextView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:minWidth="100dp"
                android:minHeight="40dp"
                android:text="@string/time_slot_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/timeSlotTextView7"
                app:layout_constraintTop_toBottomOf="@+id/timeSlotTextView7" />

            <TextView
                android:id="@+id/dayOfWeekTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="100dp"
                android:minHeight="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toEndOf="@+id/dayTextView"
                app:layout_constraintTop_toTopOf="@+id/dayTextView" />

            <TextView
                android:id="@+id/courseShowTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="100dp"
                android:minHeight="40dp"
                app:layout_constraintStart_toStartOf="@+id/dayOfWeekTextView"
                app:layout_constraintTop_toTopOf="@+id/timeSlotTextView1" />

            <TextView
                android:id="@+id/courseShowTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="100dp"
                android:minHeight="40dp"
                app:layout_constraintStart_toStartOf="@+id/courseShowTextView1"
                app:layout_constraintTop_toTopOf="@+id/timeSlotTextView2" />

            <TextView
                android:id="@+id/courseShowTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="100dp"
                android:minHeight="40dp"
                app:layout_constraintStart_toStartOf="@+id/courseShowTextView2"
                app:layout_constraintTop_toTopOf="@+id/timeSlotTextView3" />

            <TextView
                android:id="@+id/courseShowTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="100dp"
                android:minHeight="40dp"
                app:layout_constraintStart_toStartOf="@+id/courseShowTextView3"
                app:layout_constraintTop_toTopOf="@+id/timeSlotTextView4" />

            <TextView
                android:id="@+id/courseShowTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="100dp"
                android:minHeight="40dp"
                app:layout_constraintStart_toStartOf="@+id/courseShowTextView4"
                app:layout_constraintTop_toTopOf="@+id/timeSlotTextView5" />

            <TextView
                android:id="@+id/courseShowTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="100dp"
                android:minHeight="40dp"
                app:layout_constraintStart_toStartOf="@+id/courseShowTextView5"
                app:layout_constraintTop_toTopOf="@+id/timeSlotTextView6" />

            <TextView
                android:id="@+id/courseShowTextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="100dp"
                android:minHeight="40dp"
                app:layout_constraintStart_toStartOf="@+id/courseShowTextView6"
                app:layout_constraintTop_toTopOf="@+id/timeSlotTextView7" />

            <TextView
                android:id="@+id/courseShowTextView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="100dp"
                android:minHeight="40dp"
                app:layout_constraintStart_toStartOf="@+id/courseShowTextView7"
                app:layout_constraintTop_toTopOf="@+id/timeSlotTextView8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>