<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_LinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/selector_records"
    android:padding="5dp">

    <TextView
        android:id="@+id/buildingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:gravity="center"
        android:maxWidth="150dp"
        android:maxLines="100"
        android:minWidth="50dp"
        android:minHeight="70dp" />

    <TextView
        android:id="@+id/roomTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:gravity="center"
        android:maxWidth="150dp"
        android:maxLines="100"
        android:minWidth="50dp"
        android:minHeight="70dp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:gravity="center"
        android:maxWidth="150dp"
        android:maxLines="100"
        android:minWidth="50dp"
        android:minHeight="70dp" />

    <TextView
        android:id="@+id/startTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:gravity="center"
        android:maxWidth="150dp"
        android:maxLines="100"
        android:minWidth="50dp"
        android:minHeight="70dp" />

    <TextView
        android:id="@+id/endTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:gravity="center"
        android:maxWidth="150dp"
        android:maxLines="100"
        android:minWidth="50dp"
        android:minHeight="70dp" />

    <TextView
        android:id="@+id/courseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:gravity="center"
        android:maxWidth="150dp"
        android:maxLines="100"
        android:minWidth="50dp"
        android:minHeight="70dp" />

    <TextView
        android:id="@+id/routineTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:gravity="center"
        android:maxWidth="150dp"
        android:maxLines="100"
        android:minWidth="50dp"
        android:minHeight="70dp" />

    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="none"
        android:gravity="center"
        android:maxWidth="150dp"
        android:maxLines="100"
        android:minWidth="50dp"
        android:minHeight="70dp" />
</LinearLayout>